<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2FAA96">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comrades_box">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_normal"
            android:textColor="#fffaf3f1"
            android:scrollHorizontally="false"
            android:text="Add the Comrade Numbers here (max 6)"
            />

            <!--the edittext layout is now in edittext_trustees.xml-->
        <Button
            android:id="@+id/okButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/btn_rounded_rectangle"
            android:text="OK"
            android:textSize="@dimen/text_normal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</ScrollView>
