<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background_app">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_in"
            android:text="In association with"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_pc"
            android:id="@+id/PC_logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_in"/>
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="#fff"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/PC_logo"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>