<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2FAA96"
    tools:context="com.peacecorps.pcsa.CircleOfTrustFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_normal"
            android:textColor="#ffff"
            android:text="CIRCLE OF TRUST"
            />
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#fff5faf6"
            android:src="@mipmap/ic_edit_button"
            android:textSize="@dimen/text_normal"
            android:background="@drawable/btn_rounded_rectangle"
            android:text="Com 4"

            android:layout_marginRight="10dp"/>

        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row1_view1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row1_view2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row1_view3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 1"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/comrade1_textView"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>
                    />

                </LinearLayout>
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row1_view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row1_view5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row2_view1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 2"
                        android:gravity="center" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/comrade2_textView"
                        android:visibility="gone"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row2_view2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row2_view3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row2_view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row2_view5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 3"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/comrade3_textView"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row3_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row3_view2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row3_view3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/requestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_help_me"
                        />

                </LinearLayout>
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row3_view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row3_view5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row4_view1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 4"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/comrade4_textView"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row4_view2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row4_view3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row4_view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row4_view5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 5"
                        android:gravity="center" />
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/comrade5_textView"
                        android:visibility="gone"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row5_view1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row5_view2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row5_view3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_comrade"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMRADE 6"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/comrade6_textView"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text_default_material_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row5_view4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:orientation = "vertical"
                    android:id="@+id/row5_view5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"

                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
